<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front</title>
    <meta name="description" content="La mejor del mundo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/front-app/front-app.html">
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">
    <link rel="import" href="/src/movimientosmx-app/movimientosmx-app.html">

    <link rel="import" href="/bower_components/app-router/app-router.html"

  </head>
  <body>
    <!--
    <front-app></front-app>
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesion"></loginmx-app>
    <movimientosmx-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesion"></movimientosmx-app>
    -->
    <h1>Bienvenido a su banco, cada dia el de mas peces</h1>
    <app-router>
      <app-route path='/'></app-route>
      <app-route path='/login' import='/src/loginmx-app/loginmx-app.html'></app-route>
      <app-route path='/movimientos' import='/src/movimientosmx-app/movimientosmx-app.html'></app-route>
      <app-route path='*' import='/src/page-not-found/page-not-found.html'></app-route>
      <!-- La del asterisco siempre debe ir al final -->
    </app-router>
  </body>
</html>
